"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                    k  k  kkkkkkkkk    k                                                            0",
"0                                                                                k                        k                             k            0",
"0                                                                    kkkkkkkkk   k        k                                        k                 0",
"0                                                                             k  k                    k       k                k                     0",
"0                                                                                k           k    k                        k                         0",
"0                                                          kk             kkkkkkkk                                      k                   kkkkkkkk  0",
"0                                                    kk          k    k                                            k                                 0",
"0                                         kkkkkkk                kkkkkk                                                                              0",
"0                                         k                                                                                                          0",
"0                                         k              k           k          k        k      k            k             k         k         k     0",
"0      kkkk   k    k   k   k   k kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0",
"0         k                      k                                                                                                                   0",
"0   k     k                      k                                                                                                                   0",
"0         k                      k                                                                                                                   0",
"0        kk                      k                                                                                                                   0",
"0         k      k               k                                                                                                                   0",
"0 k       k                      k                                                                                                                   0",
"0         k   k       k          k                                                                                                                   0",
"0       k k                      k                                                                                                                   0",
"0         k               k      k                                                                                                                   0",
"0 k       k   k              k   k                                                                                                                   0",
"0             k                  k                                                                                                                   0",
"0kkkkkkkkkkkkkk                k k                                                                                                                   0",
"0                         k      k                                                                                                                   0",
"0                     k          k                                                                                                                   0",
"0                k               k                                                                                                                   0",
"0           k                    k                                                                                                                   0",
"0      k                         k                                        kkkkkkkkkkk                                                                0",
"0                                k            k                          k           k                                                               0",
"0   k                            k             k                         k           k                                                               0",
"0                                k   kkkkkkkkkkk k                      k kkk kkkk    k                                                              0",
"0       k    k   k          k    k             k                        k  kk   kk kk  k                                                             0",
"0       kkkkk    kkkkkkkkkkkk                 k                          k k  k     kk k                                                             0",
"0                                      k                                 k  kk   kkk k k                                                             0",
"0                             k  kkkkkkk                                 kkkkkkkk k   k                                                              0",
"0            kk                  k      kkkkkkkkkkkkkkkkkkkkkkk          k k k k k   k                                                               0",
"0        kk        k       k     k                                      k kkkkkkk   k                                                                0",
"0                  kkkkkkkkk     k                                      k         kk                                                                 0",
"0    k                           k                                      k     kkkk                                                                   0",
"0                                k                                       kkkkk                                                                       0",
"0                                k                                                                                                                   0",
"0  k  kkkkkkkkkkkkkkkkkkkkk      k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0    k                     k     k                                                                                                                   0",
"0    kkkkkkkkkkkkkkkkkkkkkkk     k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                             k  k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                       k  k  kk k                                                                                                                   0",
"0         kk    kkkkkkkkk        k                                                                                                                   0",
"0                       k        k                                                                                                                   0",
"0              kkkkkk   k        k                                                                                                                   0",
"0                       k        k                                                                                                                   0",
"0             kkkkkkkkkkk        k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0        k   k                   k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0              kk                k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                  kk            k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0          kkkkk                 k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                 k  k           k                                                                                                                   0",
"0                                k                                                                                                                   0",
"0                    k           k                                                                                                                   0",
"0                k               k                                                                                                                   0",
"0            k                   k                                                                                                                   0",
"0        k                       k                                                                                                                   0",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",