"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
"0                                                                                                                                                    0",
"0                                                                                         cccccc                                                     0",
"0                                                                                         cccccc                                                     0",
"0                             k      k        k               k                     k     kkkkkk                                                     0",
"0                             kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                                                                0",
"0                    k                                                                                                                               0",
"0                k                                                                                                                                   0",
"0           k                                                                                                                                        0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0k                                                                                                                                                   0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                   k0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0k                                                                                                                                                   0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0       k                                                                                                                                            0",
"0                                                                                                                                                    0",
"0               k           k        k        k       k      k       k                                                     k                         0",
"0                                                       kkkkkkkkk        k                                                              kkkkkkkkkkkk 0",
"0                                                                          k                                      k         kkk                k     0",
"0                                                                                                                           kk                 k    0",
"0                                                                               k              k      k      k               kk                 k    0",
"0                                                                                    k                                   k  kk  k   k          k     0",
"0                                                                                                                         k kk k    k   k      k     0",
"0                                                                                                                          kkkk     k          k     0",
"0                                                                   k     k      k                                          kk      k       k  k     0",
"0                                                                                                                                   k          k     0",
"0                   k           k     k     k     k     k     k                      k                                                  k  k   k     0",
"0             k                                                                                                                      k         k     0",
"0          k                                                  k                           k                                           k        k     0",
"0                                                                                               k                               kkk k          k     0",
"0      k       k k     k kk     k                       kkkkk      k                                                          kk    k   kkkk   k     0",
"0       k       k       k       k                       k         kk                              kkkkkkkkkkkkkkkkkkkkkkkkkkkk      k          k     0",
"0        k      kkk     k   k  kk                       k          k                              k                                 k          k     0",
"0         k       kk   kk  k  k                         k     k    k                              k                                 k       k  k     0",
"0          k        k k   k kk                          k          k                           kkkk                         kk      k          k     0",
"0           k       kk kkkk                             k   k      k                           k                  k          k      k          k     0",
"0            k                                          k        k k                           k       kkkkk                 k      kk        kk     0",
"0             k       k  kk k                           k          k                        kkkk       k   k              k  k      k          k     0",
"0              kkk  k  kkk k                            kk         k                        k          k   k                 k      k          k     0",
"0                     k  k  kk                          k   k      k                        k       kkkk   kkkk    k         k      k     k    k     0",
"0                      k  kk                            k    k     k                     kkkk       k         k              k      k          k     0",
"0                     k  k kk    k                      k          k                     k          k         k       k      k      kk      k  k     0",
"0                    k k k k                            k          k                     k       kkkk         kkkk           k      k          k     0",
"0                   kk  k  kk                           k      k   k                  kkkk       k               k          kk      k          k     0",
"0           kkkkkkkkkkkkkkkkkkkkkkkkkk      k           k          k                  k          k               k           k      k k        k     0",
"0                                                       k   k      k                  k       kkkk               kkkk    k   k      k          k     0",
"0                                      k         k      k          k               kkkk       k                     kk       k      k    k     k     0",
"0kkkkkkkkkkk         kkkkkkkkkkkk      kkkkkkkkkkk      k          k                          k                     k        kkkk   k          k     0",
"0                               k                       k       k  k                       kkkk                     kkkk        k   k          k     0",
"0              k                k                       k          k                                                   k k      k   k      k   k     0",
"0                               kkkkkkkkkkkkkkkkkkkkkkkkk  k       kkkkkkkkkkkkkk                                      k        k   k          k     0",
"0kkkkkkkkkkkkkkkkkkkkkk                                                               k                                kkkk   k     k         kk     0",
"0                     k     k                                                                                             k         k          k     0",
"0                     k                                       k                                kk                         k                k   k     0",
"0                     kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk          kkkk                  k           kk                   kkkk                 k     0",
"0                                                                                                           k        k       kk         k      k     0",
"0                                                                          kk                               kkkkkkkkkk       k                 k     0",
"0                           k    k           k          k         k                                                          kkkkkkkkkkkkkkkkkkk     0",
"0                     k          k        k        k        k        k           k            k           k            k                             0",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"