"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                 kkkkkkkk     kkkk                                                                                                                  0",
"0                                     k                                                                                          kkkkkk              0",
"0                                                                                           kkk       kkkkkk                    k      k             0",
"0                                       kk                                         kkkkk   k   kkk   k      k               kkkk        kk           0",
"0                              kkkk                                               k     k k       kkk        k            kk              k          0",
"0                           kkk   kkk                                            k       k                    k     k      k              k          0",
"0                          k   kkk   k      k            kkkkkkk                k                              k            kkkkkkkkkkkkkk           0",
"0                         k   k                         k       k        kkk   k                               kk                                    0",
"0                        k   k          kk         k kkk         kkkk           k                                kk                 kkkkkkkkkkk      0",
"0                        k   k      kk           k                   k          k                                 kk                          k      0",
"0                        k   k                  k                     k          kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk      kkkkk                k      0",
"0                         k   k            kk   k                     k                                                                       k      0",
"0                          k    kk   k          k                     k                                                          k   k        k      0",
"0                           kkk   kkk            kkkkkkkkkkkkkkkkkkkkk                                                           k            k      0",
"0                              kkkk                                                                                              kk           k      0",
"0                                                                                                                                k    kk      k      0",
"0                                                                                                                                k         kk k      0",
"0                                                                                                                                k            k      0",
"0                                                                                                                                k     kkk    k      0",
"0                                                                                                                                k            k      0",
"0                                                                                                                                k            k      0",
"0                                                                                                                                k   k        k      0",
"0                                                                                                                                k            k      0",
"0                                                                                                                                k            k      0",
"0                                                 kk   kkkkk                                                                     k        k   k      0",
"0                                           kk        k     k                                                                    k            k      0",
"0                                                    k       k     kkk                                                           k            k      0",
"0                       kkkkkkkkkkkkkkkkk            k       k                                                                   kk           k      0",
"0           kkkkkk                                   k       k                                                                   k            k      0",
"0   k                                                k       k             kkkkkk                                                k            k      0",
"0k  k                                                k       k            kk  k  k                                               k        k   k      0",
"0   k                                                k       k           k  k   k  k                                             k            k      0",
"0   k                              kkkkkkkkkkkk      k       k        kkk k      k  k                                            k            k      0",
"0  k                              k    kkk     k      k     k        k  kk         k  k                                          k    k       k      0",
"0                                k   kk   kk     k     kkkkk      kkk  k             kk                                          k            k      0",
"0                                kkkk       k  k   kkkkkkkkkkkkk   kk k               k                                          k            k      0",
"0k        k                      kk           k  kkk    k k    kkk  kk                k                                          k        k   k      0",
"0kkkkkkkkkk                     kk               k      k k      k                   k      kkk                                  k            k      0",
"0             kk             k   k               k      kkk      k                                                               k            k      0",
"0                             kkk                k  k   k k   k  k                                                               k  k         k      0",
"0                  kkk                           k  k   k k   k  k                      k                                        k            k      0",
"0                                       kkkkkk   k  k   k k   k  k  kkkkkk                                                       k            k      0",
"0                    kkk              kk     k   k  k   k k   k  k  k     k                      kkkk                            k        k   k      0",
"0               kkkkkk       kk      k   kkkkk   k  k   k k   k  k  kkkk   k                                                     k            k      0",
"0             kkkk                  kk  kk       k  k   k k   k  k      k    k       kkkkkkkkk                                   k            k      0",
"0            k  kk                 kk   k        k  k    k    k  k       kk    kk kk          kk                                 k    k       k      0",
"0      kk    k   kk               k   k          k  k    kk   k  k        k      k    kkkkk     kkk     kkkkk                    k            k      0",
"0             k    kkkk          k   k           k  k    k    k  k         kkk     kkk     kk      k                             k          k k      0",
"0 kk           k       kkk       k   k           k  k    kk   k  k           kkkkkk          kkk    k                                         k      0",
"0               kkkk      kk     k   k           k  k    k    k  k                              k    k                                        k      0",
"0                   kkk     k    k   k       k   k  k   kkk   k  k                               k    k         kkkkkk       kkkkkkkkkkkkkkkkkk      0",
"0     kk               k     kkkk   k            k  k  k   k  k  k                                k    k                                             0",
"0                       kkk      kkk      k      k  k k     k k  k                                 k    k                                            0",
"0 kk                       kkkkkk                k  kk       kk  k                                  k   k                                            0",
"0                                                kkkk   kkk   kkkk                                   k  k                                            0",
"0    k        k                           kkkk   k  k   k k   k  k                                    k k                                            0",
"0    kkkkkkkkkk     kk                           k  k   k k   k  k                                    kk                                             0",
"0                                 kkkkk           kkk   k k   kkk                                  kkkk                                              0",
"0                                                   k   k k   k                                   kk                                                 0",
"0                        kkkk                       k   k k   k                                                                                      0",
"0                                                   k   k k   k                                                                                      0",
"0                                kkkk               k   k k   k                                                                                      0",
"0                                                   k   k k   k                                                                                      0",
"0                                       k     k     k   k k   k                                                                                      0",
"0                                       kkkkkkk     k   k k   k                                                                                      0",
"0                                                  kkkkkk kkkkkk                                                                                     0",
"0                                 kk              k     k k     k                                                                                    0",
"0                                                kkkkkkkk kkkkkkkk                                                                                   0",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"