"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                    ccccccccccc                                                                                     0",
"0                                                    ccccccccccc                                                                                     0",
"0                            k         k        k    kkkkkkkkkkk                                          k   k   k   k   k    k    k   k   kkkk     0",
"0                 k    kkkkkkkkkkkkkkkkkkkkkkkk                                                                                                      0",
"0       kk     k   k                                                                                                         kkkk         k          0",
"0                   k                                                                                                       k                        0",
"0    kk             k                                                                                                      k         k               0",
"0              k   k                                                                                                       k                         0",
"0       kk        k                                                                                                        k    k                    0",
"0                             kk          kk     k         k                                              k                k                         0",
"0           k                    kk        kk     k    k    k     k                                                         k                        0",
"0             kkk                         kk     k    k    k     k                         k                                 kkkk     k    k         0",
"0                               kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk  kk                                   k                 0",
"0                       kk                                                                            kk    k                     kk      k          0",
"0                 kk                                                                                                               k                 0",
"0                                                                                                                           kkkkkkkk          k      0",
"0                                                                                                                           k                        0",
"0                                                                                                                       kkkkk                k       0",
"0                                                                                                                   k        k                       0",
"0                                                                                                                           k              k         0",
"0                                                                            k             k           k         k          kkkkk   k              kk0",
"0              k           k              k                                                                                                          0",
"0kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk    k      k      kk        kk           kk          kk         kk         kk           kk        kk      0",
"0                                                                                                                                                    0",
"0                                                                                                                                                    0",
"0                                                            k       k           k         k         k        k          k         k           k     0",
"0                                                                                                                                                    0",
"0                                                                      k           k         k       k        k        k         k          k        0",
"0                                                                                                                                                    0",
"0                                                  k             k           k          k       k        k        k         k         k         k    0",
"0                                                 kkk                                                                                                0",
"0                                                kk kk      kk        k         k         k      k       k       k        k        k        k        0",
"0                                               kk   kk     kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0",
"0                                              kk     kk                                                                                             0",
"0                                             kk       kk                                                                                            0",
"0                                            kk         kk                                                                                           0",
"0                                           kk           kk                                                                                          0",
"0                                          kk             kk                                                                                         0",
"0                                         kk               kk                                                                                        0",
"0                                        kk                 kk                                                                                       0",
"0                                       kk                   kk                                                                                      0",
"0                                      kk                     kk                                                                                     0",
"0                                     kk                       kk                                                                                    0",
"0                                    kk       k       k         kk                                                                                   0",
"0                                                                kk                                                                                  0",
"0                               kk     kk                k        kk                                                                                 0",
"0                               kkkkkkk                      kkkkkkk                                                                                 0",
"0                               kkkkkkk            k         kkkkkkk                                                                                 0",
"0                                    kk                      kk                                                                                      0",
"0                                    kk     k                kk                                                                                      0",
"0                                    kk                      kk                                                                                      0",
"0                                    kk           k          kk                                                                                      0",
"0                                    kk                      kk                                                                                      0",
"0                                    kk                  k   kk                                                                                      0",
"0                                    kk                      kk                                                                                      0",
"0                                    kk           kk         kk                                                                                      0",
"0                                    kk                      kk                                                                                      0",
"0                                    kk                      kk                                                                                      0",
"0                                    kk     k                kk                                                                                      0",
"0                                    kk     kkkkkkkkkkkkkkkkkkk                                                                                      0",
"0                                    kk                      kk                                                                                      0",
"0                           kkkkkkkkkkkkk                    kkkkkkkkkkkkkkkkkkkk                                                                    0",
"0                           kkkkkkkkkkk                      kkkkkkkkkkkkkkkkkkkk                                                                    0",
"0                           kk            kk                                   kk                                                                    0",
"0                           kk                kk     k    k    k               kk                                                                    0",
"0                           kk                                                 kk                                                                    0",
"0                           kk                    kkk  kkk  kkk  kk            kk                                                                    0",
"0                           kk                                                 kk                                                                    0",
"0                           kk                                         kk      kk                                                                    0",
"0                           kk                                                 kk                                                                    0",
"0                           kk                                   kk            kk                                                                    0",
"0                           kk                                                 kk                                                                    0",
"0                           kk           kk       kk       kk                  kk                                                                    0",
"0                           kk     kk                                          kk                                                                    0",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
"PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP"